# json-server
# REACT_APP_API_CAFECITO=http://localhost:3004/productos
REACT_APP_API_CAFECITO=https://backend-cafecito-c8i.vercel.app/apicafe/productos
REACT_APP_API_CAFECITO=http://localhost:4000/apicafe/productos
REACT_APP_API_USUARIO=http://localhost:4000/apicafe/auth/